<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompleteForm</class>
 <widget class="QWidget" name="CompleteForm">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Лист контроля</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <layout class="QHBoxLayout" name="podr_layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttons_layout">
     <item>
      <widget class="QPushButton" name="save_btn">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="text">
        <string>Отменить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_doc_btn">
       <property name="text">
        <string>Ответить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="complete_checkbox">
       <property name="text">
        <string>Выполнено</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="otvet_label">
         <property name="text">
          <string>Ответ ТЛГ</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="otvet_linedit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="otvet_date_label">
         <property name="text">
          <string>Дата ответа</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateEdit" name="otvet_dateedit">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
