<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="main_layout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Долги</string>
      </property>
      <layout class="QVBoxLayout" name="dolg_layout">
       <item>
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
       <item>
        <widget class="QPushButton" name="add_btn">
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="checks_groupbox">
      <property name="title">
       <string>Проверки</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файлы</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Листы контроля</string>
    </property>
    <addaction name="lk_action"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="podr_setup_action"/>
    <addaction name="types_setup_action"/>
    <addaction name="plane_setup_action"/>
    <addaction name="system_action"/>
    <addaction name="spec_setup_action"/>
    <addaction name="checks_setup_action"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Исправность</string>
    </property>
    <addaction name="cond_action"/>
    <addaction name="action_4"/>
    <addaction name="action_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Экспорт</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="lk_action">
   <property name="text">
    <string>Листы контроля</string>
   </property>
  </action>
  <action name="podr_setup_action">
   <property name="text">
    <string>Подразделения</string>
   </property>
  </action>
  <action name="spec_setup_action">
   <property name="text">
    <string>Специальности</string>
   </property>
  </action>
  <action name="plane_setup_action">
   <property name="text">
    <string>Самолеты</string>
   </property>
  </action>
  <action name="types_setup_action">
   <property name="text">
    <string>Типы самолетов</string>
   </property>
  </action>
  <action name="checks_setup_action">
   <property name="text">
    <string>Проверки</string>
   </property>
  </action>
  <action name="cond_action">
   <property name="text">
    <string>Исправность</string>
   </property>
  </action>
  <action name="system_action">
   <property name="text">
    <string>Системы</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Блоки \ Агрегаты</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Поиск блоков</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Потребность</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
